# player

./: README.md  app.keystore
app/: build.gradle
app/src/androidTest/java/info/ryanford/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ryanford/player/: MainActivity.kt
app/src/main/java/info/ryanford/player/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/info/ryanford/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
